<!DOCTYPE html>
<html>
    <head>
        <title>Hard Rock Dumpling</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
    </head>
    <body>
        <div class="container-fluid">
            <div id="jumboCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#jumboCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#jumboCarousel" data-slide-to="1"></li>
                    <li data-target="#jumboCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="carousel-image" src="imgs/1.jpg" alt="holiday special">
                        <div class="carousel-caption">
                        <h3>Holiday Discount!</h3>
                        <p>Hard Rock Dumpling will be celebrating holiday season with 20% off across the menu.<br>Valid Date: Dec/20/2016-Jan/2/2017</p>
                        </div>
                    </div>
                  
                    <div class="item">
                        <img class="carousel-image" src="imgs/2.jpg" alt="grand opening">
                        <div class="carousel-caption">
                        <h3>New Location!</h3>
                        <p>We're Openning a new location at 5722 Main Street, Queens. <br>Please go to our facebook page for more information!</p>
                        </div>
                    </div>
                  
                    <div class="item">
                        <img class="carousel-image" src="imgs/3.jpg" alt="dumpling of the month">
                        <div class="carousel-caption">
                        <h3>Dumpling of the Month</h3>
                        <p>Our dumpling of the month is once again Luffa Dumplings.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left " href="#jumboCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous News</span>
                </a>
                <a class="carousel-control right " href="#jumboCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next News</span>
                </a>
            </div>
        </div>
        <noscript>It seems like your browser does not support JavaScript or you have it disabled.  For best viewing experience of our site, please have             your Javascript enabled.
        </noscript>
        
        <div class="container-fluid">
            <h1 id="restName" style="font-family:'Bungee Inline' , cursive;">Hard Rock Dumpling</h1>
        </div>
        <hr>
        <div class="container-fluid">
            <ul class="nav nav-pills ">
                <li class="active">
                    <a href="home.html" class="glyphicon glyphicon-home"></a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="hidden-xs col-sm-3">
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="center-block img-responsive img-rounded" src="imgs/homepic.jpg" alt="interior picture">
            </div>
            <div class="hidden-xs col-sm-3">
            </div>
        <div class="container-fluid">
            <div class="hidden-xs col-sm-3">
            </div>
            <div class="col-xs-12 col-sm-6">
                <div id="readable">
                    <p>Hard Rock Dumpling was founded in Brooklyn, New York in 2010. Over the years, we have been named as Best Restaurant and awarded recognition by New York Times Restaurant Guide; Gourmet Magazine; Travel and Leisure; New York Magazine and Zagat Survey. We have been featured in many gourmet magazines in Japan as well as on the Japanese Fuji TV show.  Be sure to enjoy the famous Hard Rock Soup Dumplings!
                    </p>
                </div>    
            </div>
            <div class="hidden-xs col-sm-3">
            </div>
            </div>
        <hr>
        <div class="container-fluid">
            <h4>6000 New Amsterdam St, Brooklyn NY, 11220</h4>
            <h4>(718)888-8888</h4>
        </div>
    </body>
</html>