<!DOCTYPE html>
<html>
    <head>
        <title>Hard Rock Dumpling</title>
    </head>
    <body>
        <h1 align="middle">Hard Rock Dumpling</h1>
        <hr>
        <div style="width:500px;margin-left:50px">
            <table>
                <tr>
                    <td style="width:100px"><a href="home.html">Home</a></td>
                    <td style="width:100px"><a style="width:100px" href="menu.html">Menu</a></td>
                    <td style="width:100px"><a style="width:100px" href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </div>
        <hr>
        <div align="middle" style="height:435px">
            <form action="fakePage.html" method="POST">
                <table> 
                    <tr height="40px">
                        <td align="right">Name:   </td>
                        <td align="right"><input type="text" name="name" style="width:95%"></td>
                    </tr>          
                <tr height="40px">
                    <td align="right">Email:    </td>
                    <td align="right"><input type="text" name="email" style="width:95%"></td>
                </tr>
                <tr height="40px">
                    <td align="right">Phone:    </td>
                    <td align="right"><input type="text" name="phone" style="width:95%"></td>
                </tr>
                <tr height="40px">
                    <td align="right">Reason for inquiry:   </td>
                    <td align="right">
                        <select name="reasons" style="width:97%">
                            <option value="catering">Catering</option>
                            <option value="private party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr height="40px">
                    <td align="right">Additional Information:   </td>
                    <td rowspan="3" align="right"><textarea style="width:95%;height:100px;resize:none"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>   
                    <td></td>
                </tr>
                <tr height="40px">
                    <td align="right">Have you been to the restaurant?:  </td>
                    <td><input type="radio" name="checkin" value="no checked">No
                        <input type="radio" name="checkin" value="yes">Yes
                    </td>
                </tr>
                <tr height="40px">
                    <td align="right">Best days to contact you:</td>
                    <td>
                        <input type="checkbox" name="bestDays">M
                        <input type="checkbox" name="bestDays">T
                        <input type="checkbox" name="bestDays">W
                        <input type="checkbox" name="bestDays">Th
                        <input type="checkbox" name="bestDays">F
                    </td> 
                </tr>
                <tr height="40px">
                    <td align="right"></td>
                    <td align="right"><input type="submit" value="Send Requst"  style="width:60%"></td>
                </tr>      
            </table>
        </form>
        </div>
        <hr>
        <h4 align="middle">6000 New Amsterdam St, Brooklyn NY, 11220</h4>
        <h4 align="middle">(718)888-8888</h4>
    </body>
</html>