<!DOCTYPE html>
<html>
    <head>
        <title>Hard Rock Dumpling</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <style>
            #menu {
                align:middle; 
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>Hard Rock Dumpling</h1>
        <hr>
        <div id="menuArea">
            <table>
                <tr>
                    <td class="homeMenu" ><a href="home.html">Home</a></td>
                    <td class="homeMenu" ><a href="menu.html">Menu</a></td>
                    <td class="homeMenu" ><a href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </div>
        <hr>
        <div id="menu">
            <table>
                <tr>
                    <th><blockquote>Pan Fried Pork Dumplings</blockquote></th>
                    <th><blockquote>Boiled vegetable Dumplings</blockquote></th>
                    <th><blockquote>Luffa Dumplings</blockquote></th>
                </tr>
                <tr>
                    <td><blockquote>Eight pieces of dumplings made with pork, chinese chives, and deep fried in vegetable oil<br>$6.99</blockquote></td>
                    <td><blockquote>Eight pieces of dumplings made with red and green pepper, carrot, chinese cabbage, celery.<br> $5.99</blockquote></td>
                    <td><blockquote>Eight pieces of dumpling made with chinese silk squash with fresh shrimp.<br>$7.99</blockquote></td>
                </tr>
                <tr>
                    <th><blockquote>Chicken Dumplings</blockquote></th>
                    <th><blockquote>Steamed Beef Dumplings</blockquote></th>
                    <th><blockquote>Steamed Juicy Pork Bun</blockquote></th>
                </tr>
                <tr>
                    <td><blockquote>Eight piceces of dumplings made with white meat chicken, celery, carrot, cabbage. <br>$6.99</blockquote></td>
                    <td><blockquote>Eight pieces of dumplings made with beef, celery, steamed in traditional bamboo steamer. <br>$7.99</blockquote></td>
                    <td><blockquote>Four pieces of buns made with pork, scallion, carrot steamed in traditional bamboo steamer. <br>$7.99</blockquote></td>
                </tr>
            </table>
        </div>
        <hr>
        <h4>6000 New Amsterdam St, Brooklyn NY, 11220</h4>
        <h4>(718)888-8888</h4>
    </body>
</html>