<!DOCTYPE html>
<html>
    <head>
        <title>Hard Rock Dumpling</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <style>
            .info{
                 width:95%;
            }
            select{
                width:97%;
            }
            textarea{
                width:94%;
                height:100px;
                resize:none;
            }
        </style>
    </head>
    <body>
        <h1>Hard Rock Dumpling</h1>
        <hr>
        <div id="menuArea">
            <table>
                <tr>
                    <td class="homeMenu"><a href="home.html">Home</a></td>
                    <td class="homeMenu"><a style="width:100px" href="menu.html">Menu</a></td>
                    <td class="homeMenu"><a style="width:100px" href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="bodyContent" align="middle" style="height:435px">
            <form action="fakePage.html" method="POST">
                <table> 
                    <tr height="40px">
                        <td class="alignRight" id="important">Name:   </td>
                        <td class="alignRight"><input class="info" type="text" name="name"></td>
                    </tr>          
                <tr height="40px">
                    <td class="alignRight" id="important">Email:    </td>
                    <td class="alignRight"><input class="info" type="text" name="email"></td>
                </tr>
                <tr height="40px">
                    <td class="alignRight" id="important">Phone:    </td>
                    <td class="alignRight"><input class="info" type="text" name="phone"></td>
                </tr>
                <tr height="40px">
                    <td class="alignRight">Reason for inquiry:   </td>
                    <td class="alignRight">
                        <select name="reasons">
                            <option value="catering">Catering</option>
                            <option value="private party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr height="40px">
                    <td class="alignRight">Additional Information:   </td>
                    <td rowspan="3" class="alignRight"><textarea></textarea></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>   
                    <td></td>
                </tr>
                <tr height="40px">
                    <td class="alignRight">Have you been to the restaurant?:  </td>
                    <td><input type="radio" name="checkin" value="no" checked>No
                        <input type="radio" name="checkin" value="yes">Yes
                    </td>
                </tr>
                <tr height="40px">
                    <td class="alignRight">Best days to contact you:</td>
                    <td>
                        <input type="checkbox" name="bestDays">M
                        <input type="checkbox" name="bestDays">T
                        <input type="checkbox" name="bestDays">W
                        <input type="checkbox" name="bestDays">Th
                        <input type="checkbox" name="bestDays">F
                    </td> 
                </tr>
                <tr height="40px">
                    <td class="alignRight"></td>
                    <td class="alignRight"><input type="submit" value="Send Requst"></td>
                </tr>      
            </table>
        </form>
        </div>
        <hr>
        <h4>6000 New Amsterdam St, Brooklyn NY, 11220</h4>
        <h4>(718)888-8888</h4>
    </body>
</html>