<!DOCTYPE html>
<html>
    <head>
        <title>Hard Rock Dumpling</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <style>
            blockquote{
                width:400px;height:250px;border:1px solid black;margin:auto;
            }
        </style>
    </head>
    <body>
        <h1>Hard Rock Dumpling</h1>
        <hr>
        <div id="menuArea">
            <table>
                <tr>
                    <td class="homeMenu"><a href="home.html">Home</a></td>
                    <td class="homeMenu"><a href="menu.html">Menu</a></td>
                    <td class="homeMenu"><a href="contactUs.html">Contact Us</a></td>
                </tr>
            </table>
        </div>
        <hr>
        <div class="bodyContent" align="middle">
            <img style="border:1px solid #021a40;width:400px;height:150px;margin-top:20px;margin-bottom:10px" src="homepic.jpg" alt="interior picture">
            <blockquote>
                Hard Rock Dumpling was founded in Brooklyn, New York in 2010. Over the years, we have been named as Best Restaurant and awarded recognition by New York Times Restaurant Guide; Gourmet Magazine; Travel and Leisure; New York Magazine and Zagat Survey. We have been featured in many gourmet magazines in Japan as well as on the Japanese Fuji TV show.  Be sure to enjoy the famous Hard Rock Soup Dumplings!
            </blockquote>
        </div>
        <hr>
        <h4>6000 New Amsterdam St, Brooklyn NY, 11220</h4>
        <h4>(718)888-8888</h4>
    </body>
</html>