<!DOCTYPE html>
<html>
    <head>
        <title>Hard Rock Dumpling</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <style>
            .info{
                 width:95%;
            }
            select{
                width:97%;
            }
            textarea{
                width:94%;
                height:100px;
                resize:none;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div id="jumboCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#jumboCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#jumboCarousel" data-slide-to="1"></li>
                    <li data-target="#jumboCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="carousel-image" src="imgs/1.jpg" alt="holiday special">
                        <div class="carousel-caption">
                        <h3>Holiday Discount!</h3>
                        <p>Hard Rock Dumpling will be celebrating holiday season with 20% off across the menu.<br>Valid Date: Dec/20/2016-Jan/2/2017</p>
                        </div>
                    </div>
                  
                    <div class="item">
                        <img class="carousel-image" src="imgs/2.jpg" alt="grand opening">
                        <div class="carousel-caption">
                        <h3>New Location!</h3>
                        <p>We're Openning a new location at 5722 Main Street, Queens. <br>Please go to our facebook page for more information!</p>
                        </div>
                    </div>
                  
                    <div class="item">
                        <img class="carousel-image" src="imgs/3.jpg" alt="dumpling of the month">
                        <div class="carousel-caption">
                        <h3>Dumpling of the Month</h3>
                        <p>Our dumpling of the month is once again Luffa Dumplings.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left " href="#jumboCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous News</span>
                </a>
                <a class="carousel-control right " href="#jumboCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next News</span>
                </a>
            </div>
        </div>
        <noscript>It seems like your browser does not support JavaScript or you have it disabled.  For best viewing experience of our site, please have             your Javascript enabled.
        </noscript>
        <div class="container-fluid">
            <h1 id="restName" style="font-family:'Bungee Inline' , cursive;">Hard Rock Dumpling</h1>
        </div>
        <hr>
        <div class="container-fluid">
            <ul class="nav nav-pills ">
                <li>
                    <a href="home.html" class="glyphicon glyphicon-home"></a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li class="active"><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <hr>
        <div class="bodyContent" align="middle" style="height:435px">
            <form action="fakePage.html" method="POST">
                <table> 
                    <tr height="40px">
                        <td class="alignRight" id="important">Name:   </td>
                        <td class="alignRight"><input class="info" type="text" name="name"></td>
                    </tr>          
                <tr height="40px">
                    <td class="alignRight" id="important">Email:    </td>
                    <td class="alignRight"><input class="info" type="text" name="email"></td>
                </tr>
                <tr height="40px">
                    <td class="alignRight" id="important">Phone:    </td>
                    <td class="alignRight"><input class="info" type="text" name="phone"></td>
                </tr>
                <tr height="40px">
                    <td class="alignRight">Reason for inquiry:   </td>
                    <td class="alignRight">
                        <select style="color:black" name="reasons">
                            <option value="catering">Catering</option>
                            <option value="private party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr height="40px">
                    <td class="alignRight">Additional Information:   </td>
                    <td rowspan="3" class="alignRight"><textarea></textarea></td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>   
                    <td></td>
                </tr>
                <tr height="40px">
                    <td class="alignRight">Have you been to the restaurant?:  </td>
                    <td><input type="radio" name="checkin" value="no" checked>No
                        <input type="radio" name="checkin" value="yes">Yes
                    </td>
                </tr>
                <tr height="40px">
                    <td class="alignRight">Best days to contact you:</td>
                    <td>
                        <input type="checkbox" name="bestDays">M
                        <input type="checkbox" name="bestDays">T
                        <input type="checkbox" name="bestDays">W
                        <input type="checkbox" name="bestDays">Th
                        <input type="checkbox" name="bestDays">F
                    </td> 
                </tr>
                <tr height="40px">
                    <td class="alignRight"></td>
                    <td class="alignRight"><input style="color:black" type="submit" value="Send Requst"></td>
                </tr>      
            </table>
        </form>
        </div>
        <hr>
        <div class="container-fluid">
            <h4>6000 New Amsterdam St, Brooklyn NY, 11220</h4>
            <h4>(718)888-8888</h4>
        </div>
    </body>
</html>