<!DOCTYPE html>
<html>
    <head>
        <title>Hard Rock Dumpling</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <style>
            td{
                font-size:13px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div id="jumboCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#jumboCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#jumboCarousel" data-slide-to="1"></li>
                    <li data-target="#jumboCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img class="carousel-image" src="imgs/1.jpg" alt="holiday special">
                        <div class="carousel-caption">
                        <h3>Holiday Discount!</h3>
                        <p>Hard Rock Dumpling will be celebrating holiday season with 20% off across the menu.<br>Valid Date: Dec/20/2016-Jan/2/2017</p>
                        </div>
                    </div>
                  
                    <div class="item">
                        <img class="carousel-image" src="imgs/2.jpg" alt="grand opening">
                        <div class="carousel-caption">
                        <h3>New Location!</h3>
                        <p>We're Openning a new location at 5722 Main Street, Queens. <br>Please go to our facebook page for more information!</p>
                        </div>
                    </div>
                  
                    <div class="item">
                        <img class="carousel-image" src="imgs/3.jpg" alt="dumpling of the month">
                        <div class="carousel-caption">
                        <h3>Dumpling of the Month</h3>
                        <p>Our dumpling of the month is once again Luffa Dumplings.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control left " href="#jumboCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous News</span>
                </a>
                <a class="carousel-control right " href="#jumboCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next News</span>
                </a>
            </div>
        </div>
        <noscript>It seems like your browser does not support JavaScript or you have it disabled.  For best viewing experience of our site, please have             your Javascript enabled.
        </noscript>
        <div class="container-fluid">
            <h1 id="restName" style="font-family:'Bungee Inline' , cursive;">Hard Rock Dumpling</h1>
        </div>
        <hr>
        <div class="container-fluid">
            <ul class="nav nav-pills ">
                <li>
                    <a href="home.html" class="glyphicon glyphicon-home"></a>
                </li>
                <li class="active"><a href="menu.html">Menu</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <hr>
        <div class="container" align="middle">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <p>Pan Fried Pork Dumplings 
                    <p class="menu">Eight pieces of dumplings made with pork, chinese chives, and deep fried in vegetable oil.<br> $6.99</p>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <p>Boiled vegetable Dumplings
                    <p class="menu">Eight pieces of dumplings made with red and green pepper, carrot, chinese cabbage, celery.<br> $5.99</p>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <p>Luffa Dumplings
                    <p class="menu">Eight pieces of dumpling made with chinese silk squash with fresh shrimp.<br> $7.99</p>
                </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <p>Chicken Dumplings
                    <p class="menu">Eight piceces of dumplings made with white meat chicken, celery, carrot, cabbage.<br> $6.99</p>
                </p>
            </div>           
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <p>Steamed Beef Dumplings
                    <p class="menu">Eight pieces of dumplings made with beef, celery, steamed in traditional bamboo steamer.<br> $7.99</p>
                </p>
            </div>          
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                <p>Steamed Juicy Pork Bun
                    <p class="menu">Four pieces of buns made with pork, scallion, carrot steamed in traditional bamboo steamer.<br> $7.99</p>
                </p>
            </div>
        </div>
        <div class="container">
            <div class="hidden-xs col-sm-3">
            </div>
            <div class="col-xs-12 col-sm-6">
                <table align="center">
                            <tr>
                                <th colspan="2">Beverages</th>
                            </tr>
                            <tr>
                                <td>Bubble Tea</td>
                                <td>$3.00</td>
                            </tr>
                            <tr>
                                <td>Bottled Water</td>
                                <td>$1.25</td>
                            </tr>
                            <tr>
                                <td>Lemonade</td>
                                <td>$1.00</td>
                            </tr>
                             <tr>
                                <td>Iced Tea</td>
                                <td>$1.25</td>
                            </tr>
                        </table>
            </div>
            <div class="hidden-xs col-sm-3">
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <h4>6000 New Amsterdam St, Brooklyn NY, 11220</h4>
            <h4>(718)888-8888</h4>
        </div>
    </body>
</html>