<!DOCTYPE html>
<html>
    <head>
        <title>Hard Rock Dumpling</title>
        <script src="js/bootstrap.js"></script>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
        <style>
            blockquote{
                border:1px,solid;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron hidden-xs" id="jumbo">
                <h2>Holiday Discount!</h1>
                <p>Hard Rock Dumpling will be celebrating holiday season with 20% off across the menu.  Valid Date: Dec/20/2016-Jan/2/2017</p>
            </div>
            <div class="jumbotron hidden-sm hidden-md hidden-lg" id="jumbo">
                 <p style="font-size:12px">Hard Rock Dumpling will be celebrating holiday season with 20% off across the menu.  Valid Date: Dec/20/2016-Jan/2/2017</p>
            </div>
        </div>
        <div class="container-fluid">
            <h1 id="restName" style="font-family:'Bungee Inline' , cursive;">Hard Rock Dumpling</h1>
        </div>
        <hr>
        <div class="container-fluid">
            <ul class="nav nav-pills ">
                <li>
                    <a href="home.html" class="glyphicon glyphicon-home"></a>
                </li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="hidden-xs col-sm-3">
            </div>
            <div class="col-xs-12 col-sm-6">
                <img class="center-block img-responsive img-rounded" src="homepic.jpg" alt="interior picture">
            </div>
            <div class="hidden-xs col-sm-3">
            </div>
        <div class="container-fluid">
            <div class="hidden-xs col-sm-3">
            </div>
            <div class="col-xs-12 col-sm-6">
                <div id="readable">
                    <p>Hard Rock Dumpling was founded in Brooklyn, New York in 2010. Over the years, we have been named as Best Restaurant and awarded recognition by New York Times Restaurant Guide; Gourmet Magazine; Travel and Leisure; New York Magazine and Zagat Survey. We have been featured in many gourmet magazines in Japan as well as on the Japanese Fuji TV show.  Be sure to enjoy the famous Hard Rock Soup Dumplings!
                    </p>
                </div>    
            </div>
            <div class="hidden-xs col-sm-3">
            </div>
            </div>
        <hr>
        <div class="container-fluid">
            <h4>6000 New Amsterdam St, Brooklyn NY, 11220</h4>
            <h4>(718)888-8888</h4>
        </div>
    </body>
</html>